# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml cyclomatic complexity analyzer"
description:
  "A tool to analyze OCaml source code and report functions that exceed complexity or length thresholds"
maintainer: ["Thomas Gazagnaire"]
authors: ["Cyclomatic Authors"]
license: "MIT"
homepage: "https://github.com/example/cyclomatic"
bug-reports: "https://github.com/example/cyclomatic/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "yojson"
  "cmdliner"
  "merlin"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
