# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml linter enforcing project conventions"
description:
  "An opinionated OCaml linter that enforces modern OCaml coding conventions"
maintainer: ["Thomas Gazagnaire"]
authors: ["Merlint Authors"]
license: "MIT"
homepage: "https://github.com/samoht/merlint"
bug-reports: "https://github.com/samoht/merlint/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "yojson"
  "cmdliner"
  "merlin"
  "re"
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
